# ------------------------
# 🔌 Server Configuration
# ------------------------
PORT=3000

# ------------------------
# 🗄️ MongoDB Configuration
# ------------------------

# 🌐 For cloud database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://2305774:Subhu123@cluster4.huruk57.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4

# ------------------------
# 🔑 Session Secret (Passport.js)
# ------------------------
SESSION_SECRET=supersecretstring123

# ------------------------
# 🏏 Sportmonks Cricket API
# ------------------------
SPORTMONKS_KEY=nRBbO9uBKFFT9sJxp6K2UsnpeS0o75jsiJJFGFvBEQ0XwvB7lVtSxWG4TBru
